# Scooter SOLID example
Implementing imagined scooters availability system according to SOLID

A simple illustration for my short article "[How can applying the SOLID principles make the code better?](https://dev.to/antonov_mike/how-can-applying-the-solid-principles-make-the-code-better-3fam)".

An article about developing this app: "[How to put SOLID principles into practice](https://dev.to/antonov_mike/how-to-put-solid-principles-into-practice-3jn3)"

![SOLID](https://media.dev.to/cdn-cgi/image/width=1000,height=420,fit=cover,gravity=auto,format=auto/https%3A%2F%2Fdev-to-uploads.s3.amazonaws.com%2Fuploads%2Farticles%2Fc84v1ezup6sw856i0xgl.jpeg)

This repository will change rarely or not at all, as it is an example of SOLID application. Some changes will take place in my [main repository](https://github.com/antonovmike/scooter_logic).

Which SOLID principles are being used in each section:

# Scooter Class
- SRP: The Scooter class has a single responsibility, which is to manage the status of a scooter. It encapsulates the logic related to changing the status and logging relevant information. The change_status method handles only one aspect of the scooter’s behavior.
- OCP: The Scooter class is not explicitly open for extension or closed for modification. However, it adheres to the OCP because its behavior can be extended by creating new subclasses (e.g., RegularRental, DiscountedRental, and ServiceRental) without modifying the existing code.

# ClientInterface and EmployeeInterface Abstract Classes:
- ISP: These abstract classes define specific methods (rent_scooter for clients and service_scooter for employees) that adhere to the ISP. Clients and employees only need to implement the relevant methods, avoiding unnecessary dependencies.

# Client and Employee Classes:
- SRP: Both classes have a single responsibility: Client rents a scooter, and Employee services a scooter. Their methods are focused on their respective tasks.
- OCP: These classes are open for extension because they can be subclassed to add more behavior (e.g., additional client or employee actions) without modifying the existing code.
